<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#280347" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bg_logo_content_desc"
        android:src="@drawable/back_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".HomeActivity" >

        <FrameLayout
            android:id="@+id/home_act_top_padding_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/home_act_start_new_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartNewClicked"
            android:text="@string/home_act_start_new_btn" />

        <Button
            android:id="@+id/home_act_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSettingsClicked"
            android:text="@string/home_act_settings_btn" />

        <Button
            android:id="@+id/home_act_quit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onQuitClicked"
            android:text="@string/home_act_quit_btn" />

        <FrameLayout
            android:id="@+id/home_act_bottom_padding_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>