<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShotGlassFragment" >

    <com.ippie52.centurionphototimer.utils.FragmentFrame
        android:id="@+id/shot_glass_frag_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>